### Uncomment the lines for the detectors that should be built on all architectures.
### Note that the detector Makefiles prevent building on completely unsupported architectures
### such a ADPerkinElmer on Linux, etc. so those detectors can be uncommented in this file.
### However, a local installation may want to further restrict what architectures a detector
### is built for.  In that case comment out the driver in this file and add it to
### RELEASE.local.$(EPICS_HOST_ARCH).
###

ADSIMDETECTOR=$(AREA_DETECTOR)/ADSimDetector
ADSUPPORT=$(AREA_DETECTOR)/ADSupport

-include $(TOP)/configure/RELEASE.local.$(EPICS_HOST_ARCH)
